<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Error while initializing USM, could not find plugin controller {0}' => 'Fout bij het opstarten van USM: plugin controller {0} kon niet gevonden worden',
    'File could not be uploaded, the file cannot be larger than {0}' => 'Bestand kon niet geupload worden. Bestanden kunnen niet groter zijn dan {0}',
    'Page not found' => 'Deze pagina kon niet worden gevonden',
    'Password incorrect' => 'Wachtwoord incorrect',
    'Something went wrong.' => 'Er is iets misgegaan.',
    'The directory for USM files ({0}) is not writable! Make sure to make this directory writable to be able to upload (new) files.' => 'Je moet de map waarin USM files opgeslagen worden ({0}) schrijfbaar maken. Dit is noodzakelijk om (nieuwe) bestanden te kunnen uploaden.',
    'The page you are trying to visit does not exist. Please check your url or return to home to try again' => 'De pagina die je probeert te bezoeken bestaat niet. Check je url of ga naar Start om opnieuw te proberen.',
    'The requested file does not exist.' => 'Dit bestand kan niet gevonden worden.',
    'The requested page does not exist.' => 'Deze pagina kon niet worden gevonden.',
    'USM Access rules have not been set properly' => 'De USM toegangsregels zijn niet correct ingesteld',
    'You have entered an incorrect password too often. Try again in 10 minutes.' => 'Je hebt te vaak een incorrect wachtwoord ingevoerd. Probeer het over 10 minuten nogmaals.',
];
