<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'After uploading a file here, you can use it in your website.' => 'Bestanden die je hier upload kan je in je website gebruiken',
    'Categories can be used to group your files.' => 'Met categorieën kan je jouw bestanden handig groeperen.',
    'Category' => 'Categorie',
    'Download current file' => 'Download huidige bestand',
    'Edit file: {0}' => 'Bewerk bestand: {0}',
    'File Extension' => 'Bestandsextensie',
    'File Hash (md5)' => 'Bestandshash (md5)',
    'File Name' => 'Bestandsnaam',
    'File Size' => 'Bestandsgrootte',
    'File Type' => 'Bestandstype',
    'Last Accessed' => 'Laatst bekeken',
    'File referencing information' => 'Informatie om aan het bestand te kunnen refereren',
    'File successfully added' => 'Bestand succesvol toegevoegd',
    'File successfully edited' => 'Bestand succesvol aangepast',
    'File successfully removed' => 'Bestand succesvol verwijderd',
    'For if you want a different name than the name of the uploaded file.' => 'Voor het geval dat je het bestand onder een andere naam wilt opslaan dan het originele bestand.',
    'In the website <pre>{0}</pre>Somewhere else <pre>{1}</pre>' => 'Op de website <pre>{0}</pre>Ergens anders <pre>{1}</pre>',
    'Learn more about files in the documentation' => 'Leer meer over bestanden in de documentatie',
    'New file' => 'Nieuw bestand',
    'Save file' => 'Opslaan',
    'The requested file does not exist.' => 'Dit bestand kon niet gevonden worden.',
    'This file is an image' => 'Dit bestand is een afbeelding',
    'This file is still related to something else that depends on it. Therefor it cannot be deleted!' => 'Er is nog iets anders op de website dat gebruik maakt van dit bestand. Daarom kan het niet verwijderd worden!',
    'Upload a new file to replace the current file.' => 'Upload een nieuw bestand om het huidige bestand te vervangen.',
    'Upload new file' => 'Upload nieuw bestand',
    'Which users should be able to see this file?' => 'Welke gebruikers mogen dit bestand zien?',
];
