<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Create new menu item' => 'Maak nieuw menu item aan',
    'Hidden' => 'Verborgen',
    'On this page you can edit the menu of your website.' => 'Hier kan je het menu van je website aanpassen.',
    'Order mode for menu items' => 'Modus om menu items te rangschikken',
    'Are you sure to delete this menu item?' => 'Weet je het zeker om dit menu item te verwijderen?',
    'Destination type' => 'Type bestemming',
    'Do it like Yii routing does, i.e.: {0}' => 'Voer een Yii routing pad in. Voorbeeld: {0}',
    'Edit menu item: {0}' => 'Bewerk menu item: {0}',
    'Just copy-paste your URL here, including the {0} part.' => 'Plak in dit veld de URL waar naartoe gelinkt moet worden, inclusief {0}.',
    'Learn more about editing the menu in the documentation' => 'Leer meer over het bewerken van het menu in de documentatie',
    'Menu item has been created.' => 'Menuitem succesvol aangemaakt.',
    'Menu item has been deleted.' => 'Menuitem succesvol verwijderd.',
    'Menu item has been edited.' => 'Menuitem succesvol bewerkt.',
    'Menu item title' => 'Menuitem titel',
    'Parent' => 'Bovenliggend menuitem',
    'Plugin page is a required field' => 'Plugin pagina is een vereist veld',
    'Position' => 'Positie',
    'Select a plugin page...' => 'Selecteer een Plugin pagina',
    'The alias for this menu item in the address bar. Should only contain lowercase characters and dashes. If this is left blank, an URL alias will be generated from the title.' => 'De alias voor dit menu item in de adresbalk. Mag alleen kleine letters en streepjes bevatten. Indien je het veld leeg laat wordt een alias gegenereerd aan de hand van de titel.',
    'URL' => 'URL',
    'URL alias' => 'URL alias',
    'URL is a required field' => 'URL is een vereist veld',
    'What item should be linked to this menu item?' => 'Wat is de bestemming van dit menu item?',
    'Whether this item should be shown in the menu' => 'Of het menu item getoond moet worden in het menu',
    'Which users should be able to see this menu item?' => 'Welke gebruikers mogen dit menu item zien?',
    'Yii controller' => 'Yii controller',
    'Yii controller is a required field' => 'Yii controller is een vereist veld',
    'You don\'t have a menu yet.' => 'Je hebt nog geen menu.',
];
