<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Edit page properties' => 'Bewerk eigenschappen van pagina',
    'Page name' => 'Naam van pagina',
    'Page successfully saved' => 'Pagina succesvol opgeslagen',
    'Type of page' => 'Paginatype',
    'Cannot delete page, it is still used in the menu.' => 'Kan de pagina niet verwijderen, omdat deze nog in het menu zit.',
    'Create new page' => 'Maak nieuwe pagina aan',
    'Edit page' => 'Bewerk pagina',
    'Edit page in raw HTML' => 'Bewerk pagina in ruwe HTML-code',
    'Edit page: {0}' => 'Bewerk pagina: {0}',
    'Here you can manage the editable pages - so called USM pages - of your website. You can edit the pages as if you are editing a Word document.' => 'Hier beheer je jouw bewerkbare pagina\'s. Deze heten USM Pagina\'s. Het bewerken van de inhoud van deze pagina\'s gaat alsof je een Word-document bewerkt.',
    'In simple layout' => 'In eenvoudige layout',
    'In standard layout' => 'In standaard layout',
    'Learn more about USM pages in the documentation' => 'Leer meer over USM pagina\'s',
    'Make menu item&hellip;' => 'Maak menu item&hellip;',
    'Page content' => 'Pagina-inhoud',
    'Page title' => 'Titel',
    'Presenting style' => 'Presenteerstijl',
    'WYSIWYG editing' => 'WYSIWYG bewerken',
    'Which users should be able to visit this page?' => 'Welke gebruikers mogen deze pagina bezoeken?',
    'Without layout' => 'Zonder layout',
];
