<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Create new textblock' => 'Maak nieuw tekstblok',
    'Learn more about textblocks in the documentation' => 'Lees meer over tekstblokken in de documentatie',
    'Textblock has been created.' => 'Tekstblok is aangemaakt.',
    'Textblock has been deleted.' => 'Tekstblok is verwijderd.',
    'Textblock has been updated.' => 'Tekstblok is opgeslagen.',
    'Edit textblock: {0}' => 'Bewerk tekstblok: {0}',
    'Learn more about using the toolbar in the documentation' => 'Leer meer over het gebruik van de toolbar in de documentatie',
    'Often, you can use the edit mode in the toolbar to edit textblocks directly at the place they are used in your website.' => 'Meestal kan je bewerkmodus in de toolbar aanzetten, waarna je tekstblokken direct kan aanpassen in de webpagina.',
    'With textblocks, specific parts of a web page can be made editable. Your developer determines where and how textblocks are used in your website.' => 'Met tekstblokken zijn specifieke delen van je website bewerkbaar door jou. De developer van de website bepaalt waar tekstblokken gebruikt worden.',
];
