<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => 'Actief',
    'Are you sure to delete this URL?' => 'Weet je het zeker om deze URL te verwijderen?',
    'Behavior' => 'Gedrag',
    'Create new URL' => 'Maak nieuwe URL aan',
    'Destination type' => 'Bestemming',
    'Do it like Yii routing does, i.e.: {0}' => 'Voer een Yii route pad in, zoals {0}',
    'Edit URL: {0}' => 'Bewerk URL: {0}',
    'Editable' => 'Bewerkbaar',
    'Endpoint' => 'Eindpagina',
    'For <b>links</b>: just copy the url with https://. For <b>controllers</b>, do it like Yii. Example: {0}' => 'Voor <b>links</b>, kopiëer de link van de pagina inclusief https://. Voor <b>Yii controllers</b>, gebruik een Yii routing pad, zoals {0}',
    'Forward' => 'Doorverwijzing',
    'Generated, not editable' => 'Gegenereerd, niet bewerkbaar',
    'Hyperlink is a required field' => 'Hyperlink is een verplicht veld',
    'Inactive' => 'Inactief',
    'Learn more about URLs in the documentation' => 'Leer meer over URLs in de documentatie',
    'Menu item is a required field.' => 'Menuitem is een verplicht veld',
    'Plugin page is a required field' => 'Plugin pagina is een verplicht veld',
    'Select a Plugin page...' => 'Selecteer een Plugin pagina...',
    'Select a USM page...' => 'Selecteer een USM pagina...',
    'Select a menu item...' => 'Selecteer een menuitem...',
    'URL' => 'URL',
    'URL has been created.' => 'URL succesvol aangemaakt.',
    'URL has been deleted.' => 'URL succesvol verwijderd.',
    'URL has been edited.' => ' URL succesvol bewerkt.',
    'URL should be in lowercase and without special characters.' => 'URL moet in kleine letters zonder speciale karakters.',
    'USM Page is a required field.' => 'USM Pagina is een verplicht veld',
    'Update URL' => 'Bewerk URL',
    'What item should be linked to this URL?' => 'Waar moet deze URL naar verwijzen?',
    'Whether the URL should be active.' => 'Of de URL actief moet zijn.',
    'Whether the URL should be an endpoint or whether it should forward to the destination. (If the destination is a link, the URL will always forward).' => 'Of de URL moet doorverwijzen of moet blijven staan in de adresbalk bij het bezoeken. (Een hyperlink zal altijd doorverwijzen)',
    'With URLs you can configure custom URLs and forwarders for your website.' => 'Met URLs kan je speciale URLs een doorverwijspagina\'s maken.',
    'Yii controller is a required field' => 'Yii controller is een verplicht veld',
    'Your URL may not start with \'usm\', this is a reserved path.' => 'De URL mag niet met \'usm\' beginnen, dit is een gereserveerde waarde.',
    'Generated' => 'Gegenereerd',
];
