<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Access' => 'Toegang',
    'Access level' => 'Toegangsniveau',
    'Action' => 'Actie',
    'Admin Panel' => 'Beheerpaneel',
    'Administrators' => 'Beheerders',
    'All languages' => 'Alle talen',
    'All visitors' => 'Alle bezoekers',
    'Application ID' => 'Applicatie ID',
    'Application name' => 'Applicatienaam',
    'Are you sure you want to delete this item?' => 'Weet je zeker dat je dit wilt verwijderen?',
    'Attempt' => 'Poging',
    'Back' => 'Terug',
    'Base language' => 'Basistaal',
    'Cancel' => 'Annuleer',
    'Check how various parts of USM look with your current configuration.' => 'Bekijk hoe verschillende onderdelen van USM eruit zien met je huidige configuratie.',
    'Create' => 'Opslaan',
    'Created at' => 'Aangemaakt op',
    'Delete' => 'Verwijder',
    'Description' => 'Beschrijving',
    'Dev. Manual' => 'Dev. Handleiding',
    'Download' => 'Download',
    'Edit content' => 'Bewerk inhoud',
    'Empty layout' => 'Lege layout',
    'Empty menu item' => 'Leeg menu item',
    'Files' => 'Bestanden',
    'Go back' => 'Ga naar vorige pagina',
    'Go to Admin Panel' => 'Ga naar beheerpaneel',
    'Home' => 'Start',
    'Hyperlink' => 'Hyperlink',
    'ID' => 'ID',
    'IP' => 'IP',
    'Info' => 'Informatie',
    'Item ID' => 'Item ID',
    'Item type' => 'Item type',
    'Key' => 'Key',
    'Language' => 'Taal',
    'Link' => 'Hyperlink',
    'Log out' => 'Log uit',
    'Logged in users' => 'Ingelogde bezoekers',
    'Login' => 'Log in',
    'Menu' => 'Menu',
    'Menu item' => 'Menuitem',
    'More information' => 'Meer informatie',
    'Name' => 'Naam',
    'None' => 'Geen',
    'Open website' => 'Open website',
    'Page' => 'Pagina',
    'Pages' => 'Pagina\'s',
    'Password' => 'Wachtwoord',
    'Please provide your password to log into the website.' => 'Vul je wachtwoord in om in te loggen in de website.',
    'Plugin page' => 'Plugin pagina',
    'Save' => 'Opslaan',
    'Save changes' => 'Wijzigingen opslaan',
    'Simple layout' => 'Eenvoudige layout',
    'Standard layout' => 'Standaard layout',
    'Start editing' => 'Begin met bewerken',
    'Successfully logged out' => 'Succesvol uitgelogd',
    'Text' => 'Tekst',
    'Textblocks' => 'Tekstblokken',
    'The table below gives you an overview of all technical settings of your website. This page is mainly used by the developer of this website.' => 'De onderstaande tabel biedt een overzicht van alle technische instellingen van je website. Hij zal vooral gebruikt worden door de developer van deze website.',
    'This template is made by {0}.' => 'De stijl van dit beheerpaneel is gemaakt door {0}.',
    'Toggle Menu' => 'Open/sluit menu',
    'URLs' => 'URLs',
    'USM Page' => 'USM Pagina',
    'USM Toolbar' => 'USM Taakbalk',
    'USM access type' => 'USM toegangstype',
    'USM application pages' => 'USM applicatie pagina\'s',
    'USM enabled plugins' => 'USM ingeschakelde plugins',
    'USM enabled sitemaps' => 'USM ingeschakelde sitemaps',
    'USM page' => 'USM pagina',
    'Ultimate Site Management' => 'Ultimate Site Management',
    'Ultimate Site Management is a product developed by {0}.' => 'Ultimate Site Management is ontwikkeld door {0}.',
    'Update' => 'Bewerk',
    'Updated at' => 'Aangepast op',
    'User Manual' => 'Gebruikershandleiding',
    'Value' => 'Waarde',
    'Visible' => 'Zichtbaar',
    'Website configuration' => 'Websiteconfiguratie',
    'With this USM Admin Panel, you can manage your website.' => 'Met dit USM Beheerpaneel kan je jouw website beheren.',
    'Yii controller' => 'Yii controller',
    'Yii debug' => 'Yii debug',
    'Yii environment' => 'Yii environment',
    'Remember me' => 'Onthoud me',
];
